# bettingAppWithCqrs

BettingSite2/: BettingSite2.sln
BettingSite2/BettingSite2/: BettingSite2.csproj  Program.cs  appsettings.json
BettingSite2/BettingSite2/Controllers/: BetController.cs
BettingSite2/BettingSite2/Data/: MyWebApiContext.cs
BettingSite2/BettingSite2/Dtos/Requests/: BetCreateRequest.cs  BetUpdateRequest.cs
BettingSite2/BettingSite2/Dtos/Responses/: BetCreateResponse.cs  BetReadResponse.cs  BetUpdateResponse.cs
BettingSite2/BettingSite2/Handlers/Commands/: CreateBetCommand.cs  CreateBetCommandHandler.cs
BettingSite2/BettingSite2/Handlers/Queries/: GetAllBetsQuery.cs  GetAllBetsQueryHandler.cs
BettingSite2/BettingSite2/Interfaces/: IBetRepository.cs  IBetService.cs
BettingSite2/BettingSite2/Migrations/: 20220223084554_addingBetEntityToDb.Designer.cs  20220223084554_addingBetEntityToDb.cs  MyWebApiContextModelSnapshot.cs
BettingSite2/BettingSite2/Model/: Bet.cs
BettingSite2/BettingSite2/Profiles/: BetProfiles.cs  BetReadRespone.cs
BettingSite2/BettingSite2/Properties/: launchSettings.json
BettingSite2/BettingSite2/Repositories/: BetRepository.cs
BettingSite2/BettingSite2/Services/: BetService.cs
